<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.libretto.Controller">
   <top>
      <Label text="Libretto Voti" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="211.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="txtNomeCorso" promptText="nome corso" />
                  <ComboBox fx:id="tendinaVoti" prefWidth="150.0" promptText="Seleziona voto" />
                  <DatePicker fx:id="calendarioDate" promptText="data esame" />
                  <Button fx:id="bttInserisci" mnemonicParsing="false" onAction="#handleInserisci" prefHeight="26.0" prefWidth="85.0" text="Inserisci" />
               </children>
            </HBox>
            <TextArea fx:id="txtOutput" />
         </children>
      </VBox>
   </center>
</BorderPane>
